import random
from statistics import mean, median, mode

# Generar lista de 50 números aleatorios entre 1 y 100
numeros_aleatorios = [random.randint(1, 100) for i in range(50)]

media = mean(numeros_aleatorios)
mediana = median(numeros_aleatorios)
moda = mode(numeros_aleatorios)

print("Lista de números:", numeros_aleatorios)
print(f"Media: {media}")
print(f"Mediana: {mediana}")
print(f"Moda: {moda}")

# Determinar tipo de sesgo
if media > mediana > moda:
    print("Sesgo positivo: la media es mayor que la mediana y la mediana es mayor que la moda")
elif media < mediana < moda:
    print("Sesgo negativo: la media es menor que la mediana y la mediana es menor que la moda")
elif media == mediana == moda:
    print("Sin sesgo: media, mediana y moda son iguales")
else:
    print("Distribución sin un sesgo claro")