try:
    magnitud = float(input("Ingresá la magnitud del terremoto (escala Richter): "))

    if magnitud < 3:
        categoria = "Muy leve (imperceptible)"
    elif 3 <= magnitud < 4:
        categoria = "Leve (ligeramente perceptible)"
    elif 4 <= magnitud < 5:
        categoria = "Moderado (sentido por personas, pero generalmente no causa daños)"
    elif 5 <= magnitud < 6:
        categoria = "Fuerte (puede causar daños en estructuras débiles)"
    elif 6 <= magnitud < 7:
        categoria = "Muy Fuerte (puede causar daños significativos)"
    else:  # magnitud >= 7
        categoria = "Extremo (puede causar graves daños a gran escala)"

    print(f"Categoría: {categoria}")

except ValueError:
    print("Entrada inválida: por favor ingresá un número para la magnitud.")